import React from 'react';
import { Plus, Trash2 } from 'lucide-react';

export const DynamicList = ({ title, icon: Icon, items, onAdd, onRemove, onChange, colorClass, btnColor, placeholder }: any) => (
  <div className="bg-slate-50/50 p-4 rounded-2xl border border-slate-100">
    <div className="flex justify-between items-center mb-4">
      <div className={`flex items-center gap-2 ${colorClass}`}>
        <Icon size={16} />
        <h4 className="font-black text-[10px] uppercase tracking-widest">{title}</h4>
      </div>
      <button onClick={onAdd} className={`p-1 rounded-lg text-white ${btnColor} shadow-sm no-print`}>
        <Plus size={14} />
      </button>
    </div>
    <div className="space-y-2">
      {items && items.map((item: any) => (
        <div key={item.id} className="flex gap-2">
          <input 
            className="flex-1 p-2 bg-white border border-slate-200 rounded-xl text-xs font-bold outline-none focus:border-slate-400"
            value={item.text}
            onChange={(e) => onChange(item.id, e.target.value)}
            placeholder={placeholder}
          />
          <button onClick={() => onRemove(item.id)} className="text-slate-300 hover:text-rose-500 p-1 no-print">
            <Trash2 size={16} />
          </button>
        </div>
      ))}
    </div>
  </div>
);