import React from 'react';

export const FinanceCalendar = ({ data, setBusinessData }: any) => (
  <div className="bg-white rounded-2xl shadow-sm border overflow-hidden">
    <div className="p-4 bg-slate-50 border-b">
      <h3 className="font-bold text-sm">Kalender Keuangan</h3>
    </div>
    <div className="p-4 overflow-x-auto">
      <table className="w-full min-w-[800px] text-xs">
        <thead>
          <tr className="text-slate-400 uppercase tracking-tighter">
            <th className="text-left p-2">Detail</th>
            {['Jan','Feb','Mar','Apr','Mei','Jun','Jul','Agu','Sep','Okt','Nov','Des'].map(m => <th key={m} className="p-2">{m}</th>)}
          </tr>
        </thead>
        <tbody>
          {data.calendar_income.map((item: any, idx: number) => (
            <tr key={item.id} className="border-t">
              <td className="p-2 font-bold">{item.nama || 'Produk'}</td>
              {item.monthly.map((val: number, mIdx: number) => (
                <td key={mIdx} className="p-1">
                  <input type="number" className="w-full p-1 border rounded text-right" value={val} />
                </td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  </div>
);